{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":disableRateLimiting",
    ":semanticCommits",
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: "Renovate Dashboard 🤖",

  // Age gate instead of a weekend window: a release must sit untouched for three
  // days before Renovate will branch on it, which leaves room for a hijacked or
  // poisoned release to be spotted and yanked upstream before it reaches here.
  // "strict" keeps pending releases out of PRs entirely rather than flapping
  // between the pending and last-good version.
  minimumReleaseAge: "3 days",
  internalChecksFilter: "strict",

  // main has no required status checks and the repo has auto-merge disabled, so
  // GitHub cannot hold a PR open until CI is green. Renovate has to watch the
  // branch status and merge it itself.
  platformAutomerge: false,

  ignorePaths: ["**/*.sops.*"],
  flux: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"],
  },
  "helm-values": {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"],
  },
  helmfile: {
    managerFilePatterns: ["/(^|/)helmfile\\.ya?ml(?:\\.j2)?$/"],
  },
  kubernetes: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"],
  },
  kustomize: {
    managerFilePatterns: ["/^kustomization\\.ya?ml(?:\\.j2)?$/"],
  },
  packageRules: [
    //
    // Automerge policy. Later rules win, so the order here matters:
    // baseline automerge first, then the carve-outs that switch it back off.
    //
    {
      description: "Auto-merge patch and minor updates for semver deps at 1.0.0 or above",
      matchUpdateTypes: ["minor", "patch"],
      // Deliberately a positive match rather than an exclusion. The value has to be
      // dotted-numeric with a major of at least 1, plus an optional letter-led
      // compatibility suffix. That covers plain semver, the *arr four-segment
      // scheme (6.4.2.10590), MAJOR.MINOR images like pgadmin, and -alpine/-full
      // variants. Anything still on 0.x, un-versioned (latest, develop), or carrying
      // a rolling/date suffix (2025.5.17-86373e7, RELEASE.2025-04-22T...) never
      // matches and keeps needing a human.
      matchCurrentValue: "/^v?[1-9]\\d*(\\.\\d+)+(-[a-zA-Z][a-zA-Z0-9._-]*)?$/",
      automerge: true,
      automergeType: "pr",
    },
    {
      description: "Major updates always require review",
      matchUpdateTypes: ["major"],
      automerge: false,
    },

    //
    // Grouping. The broad container rule comes first so the per-app groups below
    // can pull their own packages back out of it.
    //
    {
      description: "Container Images Group - all automergeable image patch bumps in one PR",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["patch"],
      // Same shape test as the automerge rule. Keeping the un-automergeable images
      // out means one of them can never block the whole batch.
      matchCurrentValue: "/^v?[1-9]\\d*(\\.\\d+)+(-[a-zA-Z][a-zA-Z0-9._-]*)?$/",
      groupName: "Container Images",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Cert-Manager Group",
      groupName: "Cert-Manager",
      matchDatasources: ["docker"],
      matchPackageNames: ["/cert-manager/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "CoreDNS Group",
      groupName: "CoreDNS",
      matchDatasources: ["docker"],
      matchPackageNames: ["/coredns/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Flux Operator Group",
      groupName: "Flux Operator",
      matchPackageNames: ["/flux-operator/", "/flux-instance/"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "ToolHive Group",
      groupName: "ToolHive",
      matchDatasources: ["docker"],
      matchPackageNames: ["/stacklok/toolhive/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Spegel Group",
      groupName: "Spegel",
      matchDatasources: ["docker"],
      matchPackageNames: ["/spegel/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Rook-Ceph Group - operator chart, cluster chart and ceph images move together",
      groupName: "Rook-Ceph",
      matchPackageNames: ["/rook/", "/ceph/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "AdventureLog Group - frontend and backend move together",
      groupName: "AdventureLog",
      matchPackageNames: ["/adventurelog/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "OpenBao Group - chart and image move together",
      groupName: "OpenBao",
      matchPackageNames: ["/openbao/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },

    //
    // Talos and Kubernetes are never automerged at any update type. These come
    // last so they also win the groupName fight against the container rule above.
    //
    {
      description: "Talos - never auto-merge, always review",
      groupName: "Talos",
      matchPackageNames: ["/siderolabs/", "/talhelper/"],
      automerge: false,
      addLabels: ["renovate/manual"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: "Kubernetes - never auto-merge, always review",
      groupName: "Kubernetes",
      matchPackageNames: ["/kubelet/", "/kubectl/"],
      automerge: false,
      addLabels: ["renovate/manual"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },

    //
    // Commit message and label conventions.
    //
    {
      matchUpdateTypes: ["major"],
      semanticCommitType: "feat",
      commitMessagePrefix: "{{semanticCommitType}}({{semanticCommitScope}})!:",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["minor"],
      semanticCommitType: "feat",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["patch"],
      semanticCommitType: "fix",
      commitMessageExtra: "( {{currentVersion}} → {{newVersion}} )",
    },
    {
      matchUpdateTypes: ["digest"],
      semanticCommitType: "chore",
      commitMessageExtra: "( {{currentDigestShort}} → {{newDigestShort}} )",
    },
    {
      matchDatasources: ["docker"],
      semanticCommitScope: "container",
      commitMessageTopic: "image {{depName}}",
    },
    {
      matchDatasources: ["helm"],
      semanticCommitScope: "helm",
      commitMessageTopic: "chart {{depName}}",
    },
    {
      matchManagers: ["github-actions"],
      semanticCommitType: "ci",
      semanticCommitScope: "github-action",
      commitMessageTopic: "action {{depName}}",
    },
    {
      matchDatasources: ["github-releases"],
      semanticCommitScope: "github-release",
      commitMessageTopic: "release {{depName}}",
    },
    {
      matchManagers: ["mise"],
      semanticCommitScope: "mise",
      commitMessageTopic: "tool {{depName}}",
    },
    {
      matchUpdateTypes: ["major"],
      labels: ["type/major"],
    },
    {
      matchUpdateTypes: ["minor"],
      labels: ["type/minor"],
    },
    {
      matchUpdateTypes: ["patch"],
      labels: ["type/patch"],
    },
    {
      matchDatasources: ["docker"],
      addLabels: ["renovate/container"],
    },
    {
      matchDatasources: ["helm"],
      addLabels: ["renovate/helm"],
    },
    {
      matchManagers: ["github-actions"],
      addLabels: ["renovate/github-action"],
    },
    {
      matchDatasources: ["github-releases"],
      addLabels: ["renovate/github-release"],
    },
  ],
  customManagers: [
    {
      description: "Process annotated dependencies",
      customType: "regex",
      managerFilePatterns: [
        "/(^|/).+\\.env(?:\\.j2)?$/",
        "/(^|/).+\\.sh(?:\\.j2)?$/",
        "/(^|/).+\\.ya?ml(?:\\.j2)?$/",
      ],
      matchStrings: [
        // # renovate: datasource=github-releases depName=k3s-io/k3s
        // k3s_release_version: &version v1.29.0+k3s1
        // # renovate: datasource=helm depName=cilium repository=https://helm.cilium.io
        // version: 1.15.1
        // # renovate: datasource=docker depName=ghcr.io/siderolabs/kubelet
        // KUBERNETES_VERSION=v1.31.1
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+(:\\s|=)(&\\S+\\s)?(?<currentValue>\\S+)",
        // # renovate: datasource=docker depName=ghcr.io/prometheus-operator/prometheus-operator
        // https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.80.0/example/prometheus-operator-crd/monitoring.coreos.com_alertmanagerconfigs.yaml
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      description: "Process annotated Dockerfile ARG versions",
      customType: "regex",
      managerFilePatterns: ["/(^|/)docker/.+/Dockerfile$/"],
      matchStrings: [
        // # renovate: datasource=github-releases depName=intel/compute-runtime versioning=loose
        // ARG COMPUTE_RUNTIME_VERSION=26.22.38646.4
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?( extractVersion=(?<extractVersion>\\S+))?\\n(#.*\\n)*ARG\\s+\\w+=(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
  ],
}
